<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .profile {
      width: 300px;
      height: 300px;
      float: right


      
    }
    
  </style>
  <title>Form with Bootstrap</title>
</head>

<body>

  <nav class="navbar navbar-light justify-content-center fs-3 mb-5" style="background-color: lightblue;width:100%;">
    LPL - LANKA PREMIER LEAGUE
  </nav>
  <div class="container mt-4">

    <div class="profile mb-4 col-12">
      <img src="<?php echo $file_name3; ?>" alt="Profile Photo">
      <img src="untitled.png" alt="Profile Photo">
    </div> 

    <div class="form-group mt-4 ">
      <h3> <?php echo $first_name; ?>  <?php echo $last_name; ?></h3>

    </div>
    <form class="form-box">


      <table class="table tablefa-bordered table-striped table-hover" >
        <tr>
          <th>Age:</th>
          <td>
            <?php echo $dob; ?>
          </td>
        </tr>

        <tr>
          <th> Category:</th>
          <td>
            <?php echo $catogary; ?>
          </td>
        </tr>


        <tr>
          <th>Country</th>
          <td>
            <?php echo $country; ?>
          </td>
        </tr>


        <tr>
          <th>E-mail</th>
          <td>
            <?php echo $email; ?>
          </td>
        </tr>

        <tr>
          <th>Capped</th>
          <td>
            <?php echo $capped; ?>
          </td>
        </tr>

        <tr>
          <th>Verification Method:</th>
          <td>
            <?php echo $identity; ?>
          </td>
        </tr>

        <tr>
          <th>ID Number:</th>
          <td>
            <?php echo $identity_number; ?>
          </td>
        </tr>

        <tr>
          <th>Additional details</th>
          <td>
            <?php echo $additional_details; ?>
          </td>
        </tr>
      </Table>

    <div class="row">
      <div class="form-group col-12 col-xl-6">
        <label for=" NIC Photo"><h3>NIC Photo</h3></label>
        <img src="id.jpg" alt="id_Photo">
      </div>

      <div class="form-group col-12 col-xl-6">
        <label for=" Certificate photos"><h3>Certificate photos</h3></label>
        <img src="certificate photo.jpg" alt="certificate_Photo" width="350px" height="420px">
      </div>
    </div>
    <div>

      <button type="Accept" class="btn btn-success">Accept</button>
      <button type="Reject" class="btn btn-danger">Reject</button>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>