<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

   
    .ntext1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #c87a7a;
    }
    .ntext2 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ce4a4a;
    }
    .ntext3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ce5b;
    }

    .profile-pic {
      width: 180px; 
      height: 180px; 
      border-radius: 10%; 
      margin-right: 10px;
    }



  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div style="font-size: 15px ;color:red;" >
    Available Credit<br>
    <span class="ntext1">$30000</span>
    </div>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="number" placeholder="Place Your Bid">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Submit</button>
    </form>
    <span class="ntext3">KUSAL MENDIS</span>
    <div style="font-size: 15px ;color:rgb(179, 255, 0);" >
        Highest Bid<br>
    <span class="ntext2">$5000</span>
    </div>
  </div>
</nav>

<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-md-12">
      <br> <br>
      <img class="profile-pic" src="kusal.jpg" alt="Profile Picture">
    </div>
     
      

    <table border="0"  style="width: 50%;">
      <tr>
          <th>KUSAL MENDIS</th>
      </tr>
      <tr>
          <th>BATMAN</th>
      </tr> 
      <tr>
          <th>SRI LANKA</th>
      </tr> 
  </table>
  </div>
</div>
           
          <div>
            echo "Age: " . $row2["dob"] . "<br>";
            echo "Catogary: " . $row2["catogary"] . "<br>";
            echo "Batting Style: " . $row2["b_style"] . "<br>";
            echo "LPL Matches: " . $row2["lpl_nom"] . "<br>";
            echo "T20 Matches: " . $row2["t20_nom"] . "<br>";
            echo "Runs: " . $row2["runs"] . "<br>";
            echo "Batting Average: " . $row2["b_average"] . "<br>";
            echo "Strike Rate: " . $row2["strike_rate"] . "<br>";
            echo "High Score: " . $row2["high_score"] . "<br>";
            echo "Not Out: " . $row2["not_out"] . "<br>";
            echo "Fifty: " . $row2["fifty"] . "<br>";
            echo "Hundred: " . $row2["hundred"] . "<br>";
            echo "Based Price: " . $row2["based_price"] . "<br>";



          </div>
           
          
        
        
  
  
        
          
         
      

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
